plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-simple'


    implementation 'org.telegram:telegrambots'

    implementation 'org.telegram:telegrambotsextensions'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation(project(":api"))

}

test {
    useJUnitPlatform()
}