# belfort

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: actions.yml
api/: build.gradle
api/src/: UserDTO.java
api/src/main/java/ru/ct/belfort/: Advice.java  CandleDTO.java  IdeaDTO.java  MoneyValueDTO.java  OperationDTO.java  PositionDataDTO.java  PositionSecuritiesDTO.java  PositionsSecuritiesDTO.java  TradingInfoDTO.java  UserDTO.java
app/: build.gradle
app/src/main/java/ru/ct/belfort/: AppRunner.java  RestApiController.java
telegram-service/: build.gradle
telegram-service/src/main/java/ru/ct/belfort/: RestApiController.java  TelegramServiceRunner.java
telegram-service/src/main/java/ru/ct/belfort/Kafka/Consumers/: OperationsConsumer.java  OperationsConsumerConfig.java
telegram-service/src/main/java/ru/ct/belfort/Kafka/Producers/: TestProducer.java  TestProducerConfig.java  UsersProducer.java  UsersProducerConfig.java
telegram-service/src/main/java/ru/ct/belfort/kafka/consumers/: OperationsConsumer.java  OperationsConsumerConfig.java
telegram-service/src/main/java/ru/ct/belfort/kafka/producers/: TestProducer.java  TestProducerConfig.java  UsersProducer.java  UsersProducerConfig.java
telegram-service/src/main/java/ru/ct/belfort/tgbot/: AbstractCommand.java  BotMapHandler.java  FigisCommand.java  ParsingMode.java  StartCommand.java  StrategyCommand.java  TelegramBot.java  TelegramMapConfig.java  TokenCommand.java
telegram-service/src/main/resources/: application.yml
tinkoff-service/: build.gradle
tinkoff-service/src/main/java/ru/ct/belfort/: CandleSubscriber.java  CandleSubscriptionService.java  KafkaConfig.java  OperationSubscriptionService.java  RestApiController.java  TinkoffServiceRunner.java
tinkoff-service/src/main/java/ru/ct/belfort/client/: TinkoffClient.java  TinkoffClientService.java
tinkoff-service/src/main/java/ru/ct/belfort/config/: CandlesProducerConfig.java  ErrorsProducerConfig.java  IdeasConsumerConfig.java  OperationsProducerConfig.java  TestProducerConfig.java  UsersConsumerConfig.java
tinkoff-service/src/main/java/ru/ct/belfort/consumer/: IdeasConsumer.java  UsersConsumer.java
tinkoff-service/src/main/java/ru/ct/belfort/exceptions/: NoTinkoffAccountException.java
tinkoff-service/src/main/java/ru/ct/belfort/producer/: CandlesProducer.java  ErrorsProducer.java  OperationsProducer.java  TestProducer.java
tinkoff-service/src/main/java/ru/ct/belfort/subscribers/: CandleSubscriber.java  OperationSubscriber.java
tinkoff-service/src/main/java/ru/ct/belfort/util/: Utilities.java
tinkoff-service/src/test/java/: CandlesProducerTest.java  UsersConsumerTest.java  UtilitiesTest.java
trading-bot/: build.gradle  build.gradle.kts  gradle.properties
trading-bot/src/main/java/ru/ct/belfort/: Main.java  RestApiController.java  TradingBotRunner.java
trading-bot/src/main/java/ru/ct/belfort/db/: IdeaEntity.java  IdeasRepository.java  LiquibaseConfig.java
trading-bot/src/main/java/ru/ct/belfort/idea/: IdeaGenerator.java  SimpleIdeaGenerator.java
trading-bot/src/main/java/ru/ct/belfort/kafka/: KafkaConfig.java  TopicConfig.java
trading-bot/src/main/java/ru/ct/belfort/kafka/consumers/: CandlesConsumer.java  CandlesConsumerConfig.java  ConsumerConfig.java
trading-bot/src/main/java/ru/ct/belfort/kafka/producers/: ErrorProducer.java  ErrorProducerConfig.java  IdeasProducer.java  IdeasProducerConfig.java  ProducerConfig.java  TestCandlesProducer.java  TestCandlesProducerConfig.java
trading-bot/src/main/java/ru/ct/belfort/strategy/: AllStrategies.java  RandomStrategy.java  RsiStrategy.java  StratController.java  Strategy.java  StrategyController.java  StrategyInterface.java  StrategyService.java  TestStrategy.java
trading-bot/src/main/resources/db/migration/: master.xml
trading-bot/src/main/resources/db/migration/sql/: create_ideas.sql
trading-bot/src/test/java/ru/ct/belfort/: Utils.java
trading-bot/src/test/java/ru/ct/belfort/base/: KafkaAndPostgresTestBase.java
trading-bot/src/test/java/ru/ct/belfort/db/: PostgresTest.java
trading-bot/src/test/java/ru/ct/belfort/kafka/: KafkaTest.java  TestCandlesProducer.java  TestCandlesProducerConfig.java
trading-bot/src/test/java/ru/ct/belfort/strategy/: RsiStrategyTest.java
user-service/: build.gradle
user-service/src/main/java/ru/ct/belfort/: HelloController.java  UserServiceRunner.java
user-service/src/main/java/ru/ct/belfort/db/: LiquibaseConfig.java  UserEntity.java  UserRepository.java
user-service/src/main/resources/: application.properties  database.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/migration/: master.xml
user-service/src/main/resources/db/migration/sql/: create_correct_users.sql  create_figis.sql  create_operation.sql  create_users.sql
