allprojects {
    group = "$packageGroup"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of("$projectJavaVersion"))
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        dependencies {
            dependency "org.junit.jupiter:junit-jupiter-api:$junitVersion"
            dependency "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
            dependency "org.springframework.boot:spring-boot-starter:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
            dependency "org.springframework.kafka:spring-kafka:$springKafkaVersion"
            dependency "ru.tinkoff.piapi:java-sdk-core:$tinkoffApiVersion"
            dependency "org.slf4j:slf4j-api:$slf4jApiVersion"
            dependency "org.slf4j:slf4j-simple:$slf4jSimpleVersion"
        }
    }
}