allprojects {
    group = "$packageGroup"

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of("$projectJavaVersion"))
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        dependencies {
            //Mockito
            dependency "org.mockito:mockito-core:$mockitoVersion"
            dependency "org.mockito:mockito-junit-jupiter:$mockitoVersion"
            // AssertJ
            dependency "org.assertj:assertj-core:$assertjVersion"
            // JUnit
            dependency "org.junit.jupiter:junit-jupiter-api:$junitVersion"
            dependency "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
            // Lombok
            dependency "org.projectlombok:lombok:$lombokVersion"
            // SLF4J
            dependency "org.slf4j:slf4j-api:$slf4jVersion"
            dependency "org.slf4j:slf4j-simple:$slf4jVersion"
            // Spring Boot
            dependency "org.springframework.boot:spring-boot-starter:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
            dependency "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
            // Spring Kafka
            dependency "org.springframework.kafka:spring-kafka:$springKafkaVersion"
            // Testcontainers
            dependency "org.testcontainers:testcontainers:$testcontainersVersion"
            dependency "org.testcontainers:kafka:$testcontainersVersion"
            dependency "org.testcontainers:junit-jupiter:$testcontainersVersion"
            // Tinkoff API
            dependency "ru.tinkoff.piapi:java-sdk-core:$tinkoffApiVersion"
        }
    }
}