packageGroup=ru.ct
projectName=belfort

projectJavaVersion=17

assertjVersion=3.23.1
junitVersion=5.9.0
liquibaseVersion=4.17.2
lombokVersion=1.18.24
postgresqlJDBCDriverVersion=42.5.0
slf4jVersion=2.0.0
springBootVersion=2.7.2
springKafkaVersion=2.8.8
testcontainersVersion=1.17.3
tinkoffApiVersion=1.0.12