packageGroup=ru.ct
projectName=belfort

projectJavaVersion=17

junitVersion=5.9.0
lombokVersion=1.18.24
slf4jVersion=1.7.36
springBootVersion=2.7.2
springKafkaVersion = 2.8.8
tinkoffApiVersion=1.0.12
slf4jApiVersion=2.0.0
slf4jSimpleVersion=2.0.0
